# IdentificationModule

./: pom.xml
src/main/java/com/cermikengineering/identificationmodule/: IdentificationModuleApplication.java
src/main/java/com/cermikengineering/identificationmodule/controllers/: AuthController.java  DocumentController.java  FileUploadController.java  GERPassportController.java  GERResidencePermitController.java  UserController.java
src/main/java/com/cermikengineering/identificationmodule/dtos/: ResidencePermitDTO.java  UserDTO.java
src/main/java/com/cermikengineering/identificationmodule/misc/: DatabaseConnection.java
src/main/java/com/cermikengineering/identificationmodule/models/: GERDocument.java  GERIdCardDocument.java  GERPassportDocument.java  GERResidencePermitDocument.java  ImageEntity.java  Role.java  UserModel.java
src/main/java/com/cermikengineering/identificationmodule/repositories/: GERPassportRepository.java  GERResidencePermitRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/cermikengineering/identificationmodule/services/: DatabaseService.java  GERPassportService.java  GERResidencePermitService.java  OCRService.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/cermikengineering/identificationmodule/utils/: AdminSetupCommand.java
src/main/resources/: application-h2.properties  application-postgresql.properties
src/main/resources/database/: database.db
src/main/resources/templates/: document-form.html  login.html  register.html  success.html
src/test/java/com/cermikengineering/identificationmodule/: IdentificationModuleApplicationTests.java
