spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
tesseract.path="C:/Users/User/.sw/storage/pkg/0b/ad/ca57/bj/bld/103642/bin/org.sw.demo.google.tesseract.tesseract-5.4.0.exe"
upload.path="C:/Users/User/IdeaProjects/TempImages"

